{
    "name": "MSP Manager",
    "short_name": "MSP Manager",
    "description": "A web-based companion app to more easily manage partners in Microsoft PartnerCenter.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1c232cff",
    "theme_color": "#0f1b28ff",
    "display_override": [
        "window-controls-overlay"
    ],
    "icons": {
      "16": "icons/ManageMSP_Favicon_16.png",
      "32": "icons/ManageMSP_Favicon_32.png",
      "48": "icons/ManageMSP_Favicon_48.png",
      "128": "icons/ManageMSP_Favicon_128.png"
    },
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/json": [
                    ".mspcsv"
                ]
            }
        }
    ]
}